<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" stylesheets="@../guiCSS/registerInterface.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.controllers.RegisterController">
    <top>
        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="app-title" prefHeight="84.0" prefWidth="261.0" text=" Unina Swap" translateY="-15.0">
                    <font>
                        <Font name="Noto Kufi Arabic Bold" size="39.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="register-title" text="Registrazione" translateY="7.0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <VBox prefWidth="300.0" spacing="5.0">
                    <children>
                        <Label styleClass="form-label" text="Nome" translateY="-15.0">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nameField" promptText="Inserisci il tuo nome" styleClass="form-field" translateY="-15.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </TextField>
                    </children>
                </VBox>
                <VBox prefWidth="300.0" spacing="5.0">
                    <children>
                        <Label styleClass="form-label" text="Cognome" translateY="-19.0">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="surnameField" promptText="Inserisci il tuo cognome" styleClass="form-field" translateY="-19.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </TextField>
                    </children>
                </VBox>
                <VBox prefWidth="300.0" spacing="5.0">
                    <children>
                        <Label styleClass="form-label" text="Facoltà" translateY="-20.0">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="facultyComboBox" prefHeight="38.0" prefWidth="300.0" promptText="Seleziona la tua facoltà" styleClass="form-field" translateY="-20.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </ComboBox>
                    </children>
                </VBox>
                <VBox prefHeight="51.0" prefWidth="300.0" spacing="5.0">
                    <children>
                        <Label styleClass="form-label" text="Username" translateY="-20.0">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="usernameField" promptText="Scegli un username" styleClass="form-field" translateY="-20.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </TextField>
                    </children>
                </VBox>
                <VBox prefWidth="300.0" spacing="5.0">
                    <children>
                        <Label styleClass="form-label" text="Password" translateY="-29.0">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="passwordField" promptText="Crea una password" styleClass="form-field" translateY="-29.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </PasswordField>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="348.0" text="Deve contenere 8 caratteri, una maiuscola, una minuscola e un carattare speciale" translateY="-35.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                    </children>
                </VBox>
                <VBox prefWidth="300.0" spacing="5.0">
                    <children>
                        <Label styleClass="form-label" text="Conferma Password" translateY="-42.0">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="confirmPasswordField" promptText="Conferma la tua password" styleClass="form-field" translateY="-40.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </PasswordField>
                    </children>
                </VBox>
                <Button id="register-button" fx:id="registerButton" defaultButton="true" mnemonicParsing="false" onAction="#onRegisterButtonClicked" prefHeight="45.0" prefWidth="300.0" text="Registrati" translateY="-60.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Button>
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" translateY="-14.0">
                    <children>
                        <Label styleClass="footer-text" text="Hai già un account? " translateY="-54.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Hyperlink id="login-link" fx:id="loginButton" onAction="#navigateToLogin" text="Accedi" translateY="-54.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="50.0" right="50.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
